

<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
	
* { box-sizing: border-box; }

body { 
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

/* STRUCTURE */

.wrapper {
	padding: 5px;
	max-width: 960px;
	width: 95%;
	margin: 20px auto;
}
header {
	padding: 0 15px;
}

.columns {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.column {
	flex: 1;
	border: 1px solid gray;
	margin: 10px;
	padding: 10px;
    max-width: 400px;
    min-width: 300px;
    text-align: center;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
	
}

footer {
	padding: 0 15px;
}


@media screen and (max-width: 980px) {
  .columns .column {
		margin-bottom: 5px;
    flex-basis: 40%;
		&:nth-last-child(2) {
			margin-right: 0;
		}
		&:last-child {
			flex-basis: 100%;
			margin: 0;
		}
	}
}

@media screen and (max-width: 680px) {
	.columns .column {
		flex-basis: 100%;
		margin: 0 0 5px 0;
	}
}

    </style>
</head>
    
<body>
<div class="wrapper">

	<header>
		<h1>All Courses</h1>
		
	</header>
		
<section class="columns">
    {% for course in courses_added%}
	<div class="column">
        {% if request.user.u.identity == "teacher" %}
		<h2> {{course.title}}</h2>
        <h4> Code: {{course.code}} <h4>
        <a href= "/addassignment/{{course.id}}"> Add Assignment </a>
        <br>
        <a href= "/seeassignments/{{course.id}}">See Assignments</a>
        <br>
        <a href="/{{course.id}}">All Student</a>
        {% else %}
        <h2> {{course.title}}</h2>
        <a href= "/seeassignments/{{course.id}}">See Assignments</a>
        {% endif %}

	</div>
    {% endfor %} 
  

	
</section>	

	

</div>

</body>

</html>




