
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <title>Profile</title>
    <style>
      .table {
        margin-left: auto;
        margin-right: auto;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 600px;
    }

        html, body {
            margin: 0;
            padding: 0;
          }
          
          .header {
            background-color:#333333;
          }
          
          .container {
            max-width: 940px;
            margin: 0 auto;
            padding: 0 10px;
          }
          
          .jumbotron {
            background-color : #eee;
            background-size:cover;
            background-position:center center;
            background-repeat:no-repeat;
            height: 500px;
          }
          
          .nav {
            margin: 0;
            padding: 20px 0;
          }
          
          .nav li {
            display:inline;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 12px;
            text-transform:uppercase;
            margin-left:10px;
            margin-right:10px;
          }
          
          .main {
            position: relative;
            top: 180px;
            text-align: center;
          }
          
          .main h1 {
            color: #333;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 70px;
            margin-top: 0;
            margin-bottom: 80px;
            text-transform: uppercase;
          }
          
          .btn-main {
            background-color: #333;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 1.3px;
            padding: 16px 40px;
            text-decoration: none;
            text-transform: uppercase;
          }
          
          .btn-default {
            color:#333;
            border:1px solid #333333;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 10px;
            letter-spacing: 1.3px;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;  
            display: inline-block;
            margin-bottom: 20px; 
            padding-right:50px;
            padding-left:50px;
          }
          
          .supporting {
            padding-top: 80px;
            padding-bottom: 100px;
          }
          
          .supporting .col {
            float: left;
            width: 33%;
            font-family: 'Raleway', sans-serif;
            text-align: center;
          }
          
          .supporting img {
            height: 32px;
          }
          
          .supporting h2 {
            font-weight: 600;
            font-size: 23px;
            text-transform: uppercase;
          }
          
          .supporting p {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            padding: 0 50px;
            margin-bottom: 40px;
          }
          
          .clearfix {
            clear: both;
          }
          
          .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
          }
          
          .footer p {
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 11px;
          }
          
          @media (max-width: 500px) {
            .main h1 {
              font-size: 50px;
              padding: 0 40px;
            }
          
            .supporting .col {
              width: 100%;
            }
          }
          a{
            color: #FFF
          }
          .back{
            background-color : #eee;
            padding: 13px;
            margin: 0px 0px;
          }
    </style>
    </head>
    <body>
      <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a style="text-decoration: none" href= "/createcourse"> Register for a course </a></li>
            <li><a style="text-decoration: none" href="/allcourses/"> My courses </a></li>
            <li><a style="text-decoration: none" href="/updateprofile"> Edit profile </a></li>
            <li><a style="text-decoration: none" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="jumbotron">
        <div class="container">  
          <div class="main">
            <h1>Welcome to portal</h1>
            <h1> {{user.username}} </h1>
            
          </div>
        </div>
      </div>
  
      <div class="supporting">
        <div class="container">
          <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/deploy.svg">
            <h2>Register for a Course</h2>
            <p>Register for a course, by knowing the code of the course</p>
            <a href="/createcourse" class="btn-default">Register</a>
            
          </div>
          <div class="col">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/broadway/develop.svg">
            <h2>My Courses</h2>
            <p>All the courses you have registered, and uploads assignments and see feedback as well.</p>
            <a href="/allcourses" class="btn-default">See</a>
            
          </div>
          <div class="col">
            <img  src="https://s3.amazonaws.com/codecademy-content/projects/broadway/design.svg">
            <h2>Edit profile</h2>
            <p>Edit your basic profile information, by confirming your initial details</p>
            <a href="/updateprofile" class="btn-default">Update</a>
            
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <p style="margin-left: 0px; margin-right: 0px;" class = "back">
        <table class = "table" style="padding-left: 50px;">
        <h2 style="text-align: center;"> Your pending assignments</h2>
        
        
        {% for a in ass %}
        <tr>
            <thead class="thead-light">
                <tr>
                  
                  <th scope="col">Assignment</th>
                  <th scope="col">Deadline</th>
                </tr>
              </thead>
            {% for i in a %}
                
                {% if forloop.first %}
                {% else %}
            
                <tbody>
                <tr>
                    
                    <td>{{i.title}}</td>        
                    <td><span style="color:red">deadline</span> - {{i.deadline}}</td>
                </tr>
              </tbody>
                {% endif %}

        {% endfor %}

        {% endfor %}
        </table>

    </p>
    <div style="text-align: center; padding: 50px;" >
    <table class = "table" style="padding: 50px;" style="text-align: center;">
      <h2 style="text-align: center;"> Messages</h2>
      <thead class="thead-light">
        <tr>
          
          <th scope="col">Professor</th>
          <th scope="col">Message</th>
        </tr>
      </thead>
      <tbody>
    {% for msg in msgs %}
    
    <tr>
     <td> {{msg.prof}} </td>
     <td> {{msg.msg}} </td>
    
    </tr>
  
    {% endfor %}
  </tbody>
</table>
<a class="btn btn-primary" href="/delete" role="button">Clear messages</a>
</div>



      <div class="footer" style="margin: 0px;">
        <div class="container">
          <p>&copy; Arpana Bhavana Nikhil</p>
        </div>
      </div>
  
    </body>
  </html>



 