<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>{% block title %} Portal For Courses {% endblock %}</title>
    <style>
        body {
            padding: 10px;
        }
        #notreg {
            padding: 30px;
            text-align: center;
            margin: 50px;
            background-color: #333333;
            color: aliceblue;
        }
        #p {
            padding: 5px;
            font-weight: 700;
        }
        div {
            padding: 20px;      
        }
        h3 {
            text-align: center;

        }
        a {
            padding: 5pt;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
h2, h3 {
    padding: 10px;
    background-color: cadetblue;
    text-align: center;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

#tab {
    padding: 10px;
}
    </style>
</head>

<body>
    <div id="sidebar">
        <div style="background-color: cadetblue; padding: 10px; color: whitesmoke;">
            <h1 style="text-align: center;"> Portal <span style="color: black;">For</span> Courses</h1>
        </div>
    </div>

    <div id="content">
        {% block content %}{% endblock %}
        {% if user.is_authenticated %}
        {% else %}
            <div id="notreg" class="alert alert-success" role="alert">
                <h1 id = "welcome">Welcome!</h1>
                <p id="p"> To Explore <a id="login" href="{% url 'login' %}">Login</a> here </p>
                <p id="p">Don't have an account? <a id="signup" href="{% url 'reg' %}">Signup</a> here!</p>    
                
            </div>
        {% endif %}
 
    </div>
</body>
</html>