users.migrations package
========================

Submodules
----------

users.migrations.0001\_initial module
-------------------------------------

.. automodule:: users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0002\_alter\_assignments\_deadline module
----------------------------------------------------------

.. automodule:: users.migrations.0002_alter_assignments_deadline
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0003\_alter\_assignments\_status module
--------------------------------------------------------

.. automodule:: users.migrations.0003_alter_assignments_status
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0004\_remove\_assignments\_number module
---------------------------------------------------------

.. automodule:: users.migrations.0004_remove_assignments_number
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0005\_assignments\_file\_type module
-----------------------------------------------------

.. automodule:: users.migrations.0005_assignments_file_type
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0006\_rename\_file\_type\_assignments\_upload\_type module
---------------------------------------------------------------------------

.. automodule:: users.migrations.0006_rename_file_type_assignments_upload_type
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0007\_auto\_20221121\_2017 module
--------------------------------------------------

.. automodule:: users.migrations.0007_auto_20221121_2017
   :members:
   :undoc-members:
   :show-inheritance:

users.migrations.0008\_assignments\_treestructure module
--------------------------------------------------------

.. automodule:: users.migrations.0008_assignments_treestructure
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
